(["/run/media/p-dominic/Dominic's U/App/main.py"],
 ["/run/media/p-dominic/Dominic's U/App"],
 ['codecs'],
 ['/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/usr/lib/python3.10/site-packages/qt_material'],
 {},
 [],
 [],
 False,
 True,
 False,
 '3.10.2 (main, Jan 23 2022, 21:20:14) [GCC 10.2.0]',
 [('pyi_rth_inspect',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main', "/run/media/p-dominic/Dominic's U/App/main.py", 'PYSOURCE')],
 [('os', '/usr/lib/python3.10/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_aarch64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__linux_aarch64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.10/_osx_support.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.10/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.10/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.10/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.10/stat.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('resources',
   "/run/media/p-dominic/Dominic's U/App/resources.py",
   'PYMODULE'),
  ('PyQt5', '/usr/lib/python3.10/site-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('PyQt5.uic',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('qt_material',
   '/usr/lib/python3.10/site-packages/qt_material/__init__.py',
   'PYMODULE'),
  ('jinja2',
   '/usr/lib/python3.10/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext', '/usr/lib/python3.10/site-packages/jinja2/ext.py', 'PYMODULE'),
  ('jinja2.parser',
   '/usr/lib/python3.10/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/lib/python3.10/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/lib/python3.10/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/lib/python3.10/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/lib/python3.10/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3.10/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3.10/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/lib/python3.10/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/lib/python3.10/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('jinja2.runtime',
   '/usr/lib/python3.10/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/usr/lib/python3.10/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/lib/python3.10/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/lib/python3.10/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/usr/lib/python3.10/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/lib/python3.10/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/lib/python3.10/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/lib/python3.10/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/lib/python3.10/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/lib/python3.10/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/lib/python3.10/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/lib/python3.10/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/lib/python3.10/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/lib/python3.10/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('PySide2',
   '/usr/lib/python3.10/site-packages/PySide2/__init__.py',
   'PYMODULE'),
  ('shiboken2',
   '/usr/lib/python3.10/site-packages/shiboken2/__init__.py',
   'PYMODULE'),
  ('qt_material.resources',
   '/usr/lib/python3.10/site-packages/qt_material/resources/__init__.py',
   'PYMODULE'),
  ('qt_material.resources.generate',
   '/usr/lib/python3.10/site-packages/qt_material/resources/generate.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.10/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.10/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.10/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.10/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.10/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.10/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.10/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.10/xml/dom/__init__.py', 'PYMODULE')],
 [('libpython3.10.so.1.0', '/usr/lib/libpython3.10.so.1.0', 'BINARY'),
  ('ld-linux-aarch64.so.1', '/usr/lib/ld-linux-aarch64.so.1', 'BINARY'),
  ('PySide2/Qt/plugins/iconengines/KIconEnginePlugin.so',
   '/usr/lib/qt/plugins/iconengines/KIconEnginePlugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/bearer/libqnmbearer.so',
   '/usr/lib/qt/plugins/bearer/libqnmbearer.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PySide2/Qt/plugins/bearer/libqconnmanbearer.so',
   '/usr/lib/qt/plugins/bearer/libqconnmanbearer.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/KIconEnginePlugin.so',
   '/usr/lib/qt/plugins/iconengines/KIconEnginePlugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-decoration-client/libbradient.so',
   '/usr/lib/qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqwayland-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/usr/lib/qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqvnc.so',
   '/usr/lib/qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/usr/lib/qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/usr/lib/qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqjpeg.so',
   '/usr/lib/qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqminimalegl.so',
   '/usr/lib/qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/usr/lib/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqico.so',
   '/usr/lib/qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqpdf.so',
   '/usr/lib/qt/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PySide2/Qt/plugins/bearer/libqgenericbearer.so',
   '/usr/lib/qt/plugins/bearer/libqgenericbearer.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqminimal.so',
   '/usr/lib/qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/usr/lib/qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platformthemes/KDEPlasmaPlatformTheme.so',
   '/usr/lib/qt/plugins/platformthemes/KDEPlasmaPlatformTheme.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqoffscreen.so',
   '/usr/lib/qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqwayland-generic.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/usr/lib/qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqpdf.so',
   '/usr/lib/qt/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/usr/lib/qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/usr/lib/qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/styles/breeze.so',
   '/usr/lib/qt/plugins/styles/breeze.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/usr/lib/qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/plasmaimplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/plasmaimplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/liblayer-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/liblayer-shell.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqsvg.so',
   '/usr/lib/qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/usr/lib/qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqxcb.so',
   '/usr/lib/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/usr/lib/qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PySide2/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/usr/lib/qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/usr/lib/qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/KDEPlasmaPlatformTheme.so',
   '/usr/lib/qt/plugins/platformthemes/KDEPlasmaPlatformTheme.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/usr/lib/qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/usr/lib/qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/usr/lib/qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libwl-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/breeze.so',
   '/usr/lib/qt/plugins/styles/breeze.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/liblayer-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/liblayer-shell.so',
   'BINARY'),
  ('PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqeglfs.so',
   '/usr/lib/qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PySide2/Qt/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqgif.so',
   '/usr/lib/qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforminputcontexts/plasmaimplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/plasmaimplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/usr/lib/qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('lib-dynload/grp',
   '/usr/lib/python3.10/lib-dynload/grp.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib/python3.10/lib-dynload/math.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib/python3.10/lib-dynload/select.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib/python3.10/lib-dynload/fcntl.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib/python3.10/lib-dynload/_datetime.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/lib/python3.10/lib-dynload/_statistics.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib/python3.10/lib-dynload/array.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib/python3.10/lib-dynload/_socket.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib/python3.10/lib-dynload/pyexpat.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib/python3.10/lib-dynload/unicodedata.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib/python3.10/lib-dynload/_pickle.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib/python3.10/lib-dynload/_sha3.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib/python3.10/lib-dynload/_blake2.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib/python3.10/lib-dynload/_sha256.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib/python3.10/lib-dynload/_md5.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib/python3.10/lib-dynload/_sha1.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib/python3.10/lib-dynload/_sha512.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib/python3.10/lib-dynload/_random.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib/python3.10/lib-dynload/_bisect.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.10/lib-dynload/_csv.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib/python3.10/lib-dynload/_struct.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib/python3.10/lib-dynload/binascii.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib/python3.10/lib-dynload/zlib.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib/python3.10/lib-dynload/_heapq.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/usr/lib/python3.10/site-packages/PyQt5/sip.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/lib/python3.10/lib-dynload/_elementtree.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PySide2.QtCore',
   '/usr/lib/python3.10/site-packages/PySide2/QtCore.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   '/usr/lib/python3.10/site-packages/PySide2/QtNetwork.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   '/usr/lib/python3.10/site-packages/shiboken2/shiboken2.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   '/usr/lib/python3.10/site-packages/PySide2/QtUiTools.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PySide2.QtXml',
   '/usr/lib/python3.10/site-packages/PySide2/QtXml.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   '/usr/lib/python3.10/site-packages/PySide2/QtWidgets.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PySide2.QtGui',
   '/usr/lib/python3.10/site-packages/PySide2/QtGui.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python3.10/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python3.10/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib/python3.10/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('liblz4.so.1', '/usr/lib/liblz4.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libKF5GuiAddons.so.5', '/usr/lib/libKF5GuiAddons.so.5', 'BINARY'),
  ('libQt5Gui.so.5', '/usr/lib/libQt5Gui.so.5', 'BINARY'),
  ('libKF5ConfigGui.so.5', '/usr/lib/libKF5ConfigGui.so.5', 'BINARY'),
  ('libQt5Core.so.5', '/usr/lib/libQt5Core.so.5', 'BINARY'),
  ('libKF5ConfigWidgets.so.5', '/usr/lib/libKF5ConfigWidgets.so.5', 'BINARY'),
  ('libKF5IconThemes.so.5', '/usr/lib/libKF5IconThemes.so.5', 'BINARY'),
  ('libKF5ConfigCore.so.5', '/usr/lib/libKF5ConfigCore.so.5', 'BINARY'),
  ('libKF5CoreAddons.so.5', '/usr/lib/libKF5CoreAddons.so.5', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libdouble-conversion.so.3', '/usr/lib/libdouble-conversion.so.3', 'BINARY'),
  ('libQt5Widgets.so.5', '/usr/lib/libQt5Widgets.so.5', 'BINARY'),
  ('libpcre.so.1', '/usr/lib/libpcre.so.1', 'BINARY'),
  ('libQt5WaylandClient.so.5', '/usr/lib/libQt5WaylandClient.so.5', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libwayland-client.so.0', '/usr/lib/libwayland-client.so.0', 'BINARY'),
  ('libQt5Svg.so.5', '/usr/lib/libQt5Svg.so.5', 'BINARY'),
  ('libgpg-error.so.0', '/usr/lib/libgpg-error.so.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libKF5Codecs.so.5', '/usr/lib/libKF5Codecs.so.5', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libmd4c.so.0', '/usr/lib/libmd4c.so.0', 'BINARY'),
  ('libicui18n.so.70', '/usr/lib/libicui18n.so.70', 'BINARY'),
  ('libKF5AuthCore.so.5', '/usr/lib/libKF5AuthCore.so.5', 'BINARY'),
  ('libKF5WidgetsAddons.so.5', '/usr/lib/libKF5WidgetsAddons.so.5', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libQt5DBus.so.5', '/usr/lib/libQt5DBus.so.5', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib/libxkbcommon.so.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libwayland-cursor.so.0', '/usr/lib/libwayland-cursor.so.0', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libicuuc.so.70', '/usr/lib/libicuuc.so.70', 'BINARY'),
  ('libpcre2-16.so.0', '/usr/lib/libpcre2-16.so.0', 'BINARY'),
  ('libKF5Archive.so.5', '/usr/lib/libKF5Archive.so.5', 'BINARY'),
  ('libgcrypt.so.20', '/usr/lib/libgcrypt.so.20', 'BINARY'),
  ('libKF5I18n.so.5', '/usr/lib/libKF5I18n.so.5', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libsystemd.so.0', '/usr/lib/libsystemd.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libicudata.so.70', '/usr/lib/libicudata.so.70', 'BINARY'),
  ('libcap.so.2', '/usr/lib/libcap.so.2', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libdbus-1.so.3', '/usr/lib/libdbus-1.so.3', 'BINARY'),
  ('libQt5Network.so.5', '/usr/lib/libQt5Network.so.5', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libkrb5support.so.0', '/usr/lib/libkrb5support.so.0', 'BINARY'),
  ('libcom_err.so.2', '/usr/lib/libcom_err.so.2', 'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/libk5crypto.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2', '/usr/lib/libgssapi_krb5.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/usr/lib/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/libkrb5.so.3', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib/libXcomposite.so.1', 'BINARY'),
  ('libwayland-egl.so.1', '/usr/lib/libwayland-egl.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/libX11-xcb.so.1', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib/libxcb-render.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/usr/lib/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0', '/usr/lib/libxcb-xinerama.so.0', 'BINARY'),
  ('libxcb-render-util.so.0', '/usr/lib/libxcb-render-util.so.0', 'BINARY'),
  ('libSM.so.6', '/usr/lib/libSM.so.6', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/libxcb-glx.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/usr/lib/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-xinput.so.0', '/usr/lib/libxcb-xinput.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/usr/lib/libxcb-image.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/libxcb-shm.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/usr/lib/libxcb-util.so.1', 'BINARY'),
  ('libxcb-keysyms.so.1', '/usr/lib/libxcb-keysyms.so.1', 'BINARY'),
  ('libQt5XcbQpa.so.5', '/usr/lib/libQt5XcbQpa.so.5', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-shape.so.0', '/usr/lib/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/libxcb-sync.so.1', 'BINARY'),
  ('libICE.so.6', '/usr/lib/libICE.so.6', 'BINARY'),
  ('libxcb-icccm.so.4', '/usr/lib/libxcb-icccm.so.4', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libQt5Pdf.so.5', '/usr/lib/libQt5Pdf.so.5', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libblkid.so.1', '/usr/lib/libblkid.so.1', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/libdatrie.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/libpixman-1.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/libgio-2.0.so.0', 'BINARY'),
  ('libmount.so.1', '/usr/lib/libmount.so.1', 'BINARY'),
  ('libstemmer.so.0', '/usr/lib/libstemmer.so.0', 'BINARY'),
  ('libcloudproviders.so.0', '/usr/lib/libcloudproviders.so.0', 'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib/libcairo-gobject.so.2', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/libtiff.so.5', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/libgtk-3.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib/libpangoft2-1.0.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/libXfixes.so.3', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/libXinerama.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/libgdk-3.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/libatk-1.0.so.0', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/libxml2.so.2', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib/libpango-1.0.so.0', 'BINARY'),
  ('libjson-glib-1.0.so.0', '/usr/lib/libjson-glib-1.0.so.0', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/libXdamage.so.1', 'BINARY'),
  ('libthai.so.0', '/usr/lib/libthai.so.0', 'BINARY'),
  ('libtracker-sparql-3.0.so.0',
   '/usr/lib/libtracker-sparql-3.0.so.0',
   'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/libatspi.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib/libpangocairo-1.0.so.0', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/libXcursor.so.1', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib/libfribidi.so.0', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/libXrandr.so.2', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/libepoxy.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/libcairo.so.2', 'BINARY'),
  ('libXi.so.6', '/usr/lib/libXi.so.6', 'BINARY'),
  ('libQt5Qml.so.5', '/usr/lib/libQt5Qml.so.5', 'BINARY'),
  ('libQt5QmlModels.so.5', '/usr/lib/libQt5QmlModels.so.5', 'BINARY'),
  ('libQt5Quick.so.5', '/usr/lib/libQt5Quick.so.5', 'BINARY'),
  ('libQt5VirtualKeyboard.so.5',
   '/usr/lib/libQt5VirtualKeyboard.so.5',
   'BINARY'),
  ('libogg.so.0', '/usr/lib/libogg.so.0', 'BINARY'),
  ('libhogweed.so.6', '/usr/lib/libhogweed.so.6', 'BINARY'),
  ('libidn2.so.0', '/usr/lib/libidn2.so.0', 'BINARY'),
  ('libdbusmenu-qt5.so.2', '/usr/lib/libdbusmenu-qt5.so.2', 'BINARY'),
  ('libKF5Crash.so.5', '/usr/lib/libKF5Crash.so.5', 'BINARY'),
  ('libtdb.so.1', '/usr/lib/libtdb.so.1', 'BINARY'),
  ('libusbmuxd-2.0.so.6', '/usr/lib/libusbmuxd-2.0.so.6', 'BINARY'),
  ('libQt5TextToSpeech.so.5', '/usr/lib/libQt5TextToSpeech.so.5', 'BINARY'),
  ('libunistring.so.2', '/usr/lib/libunistring.so.2', 'BINARY'),
  ('libKF5GlobalAccel.so.5', '/usr/lib/libKF5GlobalAccel.so.5', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/libvorbis.so.0', 'BINARY'),
  ('libQt5QuickControls2.so.5', '/usr/lib/libQt5QuickControls2.so.5', 'BINARY'),
  ('libltdl.so.7', '/usr/lib/libltdl.so.7', 'BINARY'),
  ('libgnutls.so.30', '/usr/lib/libgnutls.so.30', 'BINARY'),
  ('libKF5WindowSystem.so.5', '/usr/lib/libKF5WindowSystem.so.5', 'BINARY'),
  ('libKF5WaylandClient.so.5', '/usr/lib/libKF5WaylandClient.so.5', 'BINARY'),
  ('libKF5Completion.so.5', '/usr/lib/libKF5Completion.so.5', 'BINARY'),
  ('libKF5KIOWidgets.so.5', '/usr/lib/libKF5KIOWidgets.so.5', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/libgmp.so.10', 'BINARY'),
  ('libKF5XmlGui.so.5', '/usr/lib/libKF5XmlGui.so.5', 'BINARY'),
  ('libKF5JobWidgets.so.5', '/usr/lib/libKF5JobWidgets.so.5', 'BINARY'),
  ('libacl.so.1', '/usr/lib/libacl.so.1', 'BINARY'),
  ('libtasn1.so.6', '/usr/lib/libtasn1.so.6', 'BINARY'),
  ('libQt5Xml.so.5', '/usr/lib/libQt5Xml.so.5', 'BINARY'),
  ('libKF5Notifications.so.5', '/usr/lib/libKF5Notifications.so.5', 'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/libp11-kit.so.0', 'BINARY'),
  ('libQt5QuickTemplates2.so.5',
   '/usr/lib/libQt5QuickTemplates2.so.5',
   'BINARY'),
  ('libKF5KIOCore.so.5', '/usr/lib/libKF5KIOCore.so.5', 'BINARY'),
  ('libKF5ItemViews.so.5', '/usr/lib/libKF5ItemViews.so.5', 'BINARY'),
  ('libcanberra.so.0', '/usr/lib/libcanberra.so.0', 'BINARY'),
  ('libQt5PrintSupport.so.5', '/usr/lib/libQt5PrintSupport.so.5', 'BINARY'),
  ('libXtst.so.6', '/usr/lib/libXtst.so.6', 'BINARY'),
  ('libKF5DBusAddons.so.5', '/usr/lib/libKF5DBusAddons.so.5', 'BINARY'),
  ('libKF5Solid.so.5', '/usr/lib/libKF5Solid.so.5', 'BINARY'),
  ('libnettle.so.8', '/usr/lib/libnettle.so.8', 'BINARY'),
  ('libKF5KIOGui.so.5', '/usr/lib/libKF5KIOGui.so.5', 'BINARY'),
  ('libudev.so.1', '/usr/lib/libudev.so.1', 'BINARY'),
  ('libvorbisfile.so.3', '/usr/lib/libvorbisfile.so.3', 'BINARY'),
  ('libKF5KIOFileWidgets.so.5', '/usr/lib/libKF5KIOFileWidgets.so.5', 'BINARY'),
  ('libKF5Bookmarks.so.5', '/usr/lib/libKF5Bookmarks.so.5', 'BINARY'),
  ('libKF5Service.so.5', '/usr/lib/libKF5Service.so.5', 'BINARY'),
  ('libimobiledevice-1.0.so.6', '/usr/lib/libimobiledevice-1.0.so.6', 'BINARY'),
  ('libQt5X11Extras.so.5', '/usr/lib/libQt5X11Extras.so.5', 'BINARY'),
  ('libplist-2.0.so.3', '/usr/lib/libplist-2.0.so.3', 'BINARY'),
  ('libgbm.so.1', '/usr/lib/libgbm.so.1', 'BINARY'),
  ('libwayland-server.so.0', '/usr/lib/libwayland-server.so.0', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/usr/lib/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libmtdev.so.1', '/usr/lib/libmtdev.so.1', 'BINARY'),
  ('libts.so.0', '/usr/lib/libts.so.0', 'BINARY'),
  ('libevdev.so.2', '/usr/lib/libevdev.so.2', 'BINARY'),
  ('libgudev-1.0.so.0', '/usr/lib/libgudev-1.0.so.0', 'BINARY'),
  ('libwacom.so.9', '/usr/lib/libwacom.so.9', 'BINARY'),
  ('libinput.so.10', '/usr/lib/libinput.so.10', 'BINARY'),
  ('libKF5Style.so.5', '/usr/lib/libKF5Style.so.5', 'BINARY'),
  ('libbreezecommon5.so.5', '/usr/lib/libbreezecommon5.so.5', 'BINARY'),
  ('libLayerShellQtInterface.so.5',
   '/usr/lib/libLayerShellQtInterface.so.5',
   'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libpyside2.cpython-310-aarch64-linux-gnu.so.5.15',
   '/usr/lib/libpyside2.cpython-310-aarch64-linux-gnu.so.5.15',
   'BINARY'),
  ('libshiboken2.cpython-310-aarch64-linux-gnu.so.5.15',
   '/usr/lib/libshiboken2.cpython-310-aarch64-linux-gnu.so.5.15',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   "/run/media/p-dominic/Dominic's U/App/build/main/base_library.zip",
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-310.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/usr/share/qt/translations/qtbase_fr.qm',
   'DATA'),
  ('qt_material/resources/source/sizegrip.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/sizegrip.svg',
   'DATA'),
  ('qt_material/resources/source/tab_close.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/tab_close.svg',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_tr.qm',
   '/usr/share/qt/translations/qtbase_tr.qm',
   'DATA'),
  ('qt_material/resources/source/checkbox_indeterminate_invert.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/checkbox_indeterminate_invert.svg',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-LightItalic.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/Roboto-LightItalic.ttf',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtcharts.py',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/qtcharts.py',
   'DATA'),
  ('qt_material/resources/source/rightarrow.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/rightarrow.svg',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-MediumItalic.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/Roboto-MediumItalic.ttf',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_nn.qm',
   '/usr/share/qt/translations/qtbase_nn.qm',
   'DATA'),
  ('qt_material/resources/source/slider.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/slider.svg',
   'DATA'),
  ('qt_material/resources/source/downarrow2.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/downarrow2.svg',
   'DATA'),
  ('qt_material/resources/source/branch-open.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/branch-open.svg',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_de.qm',
   '/usr/share/qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_sk.qm',
   '/usr/share/qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-310.opt-1.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-310.opt-1.pyc',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_da.qm',
   '/usr/share/qt/translations/qtbase_da.qm',
   'DATA'),
  ('qt_material/resources/source/rightarrow2.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/rightarrow2.svg',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/usr/share/qt/translations/qtbase_ar.qm',
   'DATA'),
  ('qt_material/resources/source/checklist_indeterminate.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/checklist_indeterminate.svg',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/usr/share/qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-Thin.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/Roboto-Thin.ttf',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-310.opt-1.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-310.opt-1.pyc',
   'DATA'),
  ('qt_material/resources/source/branch-more.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/branch-more.svg',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-310.opt-1.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-310.opt-1.pyc',
   'DATA'),
  ('qt_material/fonts/roboto/RobotoCondensed-Italic.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/RobotoCondensed-Italic.ttf',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_uk.qm',
   '/usr/share/qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/usr/share/qt/translations/qtbase_fi.qm',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-Italic.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/Roboto-Italic.ttf',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_he.qm',
   '/usr/share/qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_pt_BR.qm',
   '/usr/share/qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('qt_material/themes/light_pink.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/light_pink.xml',
   'DATA'),
  ('qt_material/resources/source/__init__.py',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/__init__.py',
   'DATA'),
  ('qt_material/resources/source/splitter-horizontal.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/splitter-horizontal.svg',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/usr/share/qt/translations/qtbase_ca.qm',
   'DATA'),
  ('qt_material/resources/source/vline.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/vline.svg',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_pl.qm',
   '/usr/share/qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ko.qm',
   '/usr/share/qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/usr/share/qt/translations/qtbase_es.qm',
   'DATA'),
  ('qt_material/resources/generate.py',
   '/usr/lib/python3.10/site-packages/qt_material/resources/generate.py',
   'DATA'),
  ('qt_material/fonts/roboto/RobotoCondensed-Regular.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/RobotoCondensed-Regular.ttf',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/usr/share/qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtquickwidgets.py',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/qtquickwidgets.py',
   'DATA'),
  ('qt_material/themes/dark_pink.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/dark_pink.xml',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_es.qm',
   '/usr/share/qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_zh_CN.qm',
   '/usr/share/qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-Medium.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/Roboto-Medium.ttf',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/usr/share/qt/translations/qtbase_de.qm',
   'DATA'),
  ('qt_material/themes/dark_purple.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/dark_purple.xml',
   'DATA'),
  ('qt_material/resources/source/checkbox_unchecked_invert.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/checkbox_unchecked_invert.svg',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/usr/share/qt/translations/qtbase_it.qm',
   'DATA'),
  ('qt_material/resources/__pycache__/__init__.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/qt_material/resources/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('qt_material/fonts/roboto/RobotoCondensed-Bold.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/RobotoCondensed-Bold.ttf',
   'DATA'),
  ('qt_material/resources/source/base.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/base.svg',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/usr/share/qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_fi.qm',
   '/usr/share/qt/translations/qtbase_fi.qm',
   'DATA'),
  ('qt_material/resources/source/leftarrow2.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/leftarrow2.svg',
   'DATA'),
  ('qt_material/resources/source/checkbox_checked_invert.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/checkbox_checked_invert.svg',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/usr/share/qt/translations/qtbase_fa.qm',
   'DATA'),
  ('qt_material/themes/dark_amber.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/dark_amber.xml',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-310.opt-1.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-310.opt-1.pyc',
   'DATA'),
  ('qt_material/fonts/roboto/RobotoCondensed-LightItalic.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/usr/share/qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-310.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/usr/share/qt/translations/qtbase_bg.qm',
   'DATA'),
  ('qt_material/themes/light_red.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/light_red.xml',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ar.qm',
   '/usr/share/qt/translations/qtbase_ar.qm',
   'DATA'),
  ('qt_material/resources/source/toolbar-handle-horizontal.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/toolbar-handle-horizontal.svg',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/usr/share/qt/translations/qtbase_sk.qm',
   'DATA'),
  ('qt_material/themes/light_teal.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/light_teal.xml',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-Black.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/Roboto-Black.ttf',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_gd.qm',
   '/usr/share/qt/translations/qtbase_gd.qm',
   'DATA'),
  ('qt_material/resources/__pycache__/generate.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/qt_material/resources/__pycache__/generate.cpython-310.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/usr/share/qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-310.opt-1.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-310.opt-1.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/usr/share/qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/usr/share/qt/translations/qtbase_tr.qm',
   'DATA'),
  ('qt_material/themes/light_lightgreen.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/light_lightgreen.xml',
   'DATA'),
  ('qt_material/resources/logo/__init__.py',
   '/usr/lib/python3.10/site-packages/qt_material/resources/logo/__init__.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/usr/share/qt/translations/qtbase_hu.qm',
   'DATA'),
  ('qt_material/resources/source/downarrow.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/downarrow.svg',
   'DATA'),
  ('qt_material/themes/light_cyan_500.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/light_cyan_500.xml',
   'DATA'),
  ('qt_material/dock_theme.ui',
   '/usr/lib/python3.10/site-packages/qt_material/dock_theme.ui',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-BlackItalic.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/Roboto-BlackItalic.ttf',
   'DATA'),
  ('qt_material/themes/dark_red.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/dark_red.xml',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_bg.qm',
   '/usr/share/qt/translations/qtbase_bg.qm',
   'DATA'),
  ('qt_material/resources/__init__.py',
   '/usr/lib/python3.10/site-packages/qt_material/resources/__init__.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-310.pyc',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-BoldItalic.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/Roboto-BoldItalic.ttf',
   'DATA'),
  ('qt_material/resources/source/radiobutton_checked.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/radiobutton_checked.svg',
   'DATA'),
  ('qt_material/resources/source/float.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/float.svg',
   'DATA'),
  ('qt_material/resources/source/__pycache__/__init__.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_nl.qm',
   '/usr/share/qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_fr.qm',
   '/usr/share/qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_hu.qm',
   '/usr/share/qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebkit.py',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/qtwebkit.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-310.opt-1.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-310.opt-1.pyc',
   'DATA'),
  ('qt_material/resources/source/leftarrow.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/leftarrow.svg',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/usr/share/qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-310.opt-1.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-310.opt-1.pyc',
   'DATA'),
  ('qt_material/themes/dark_blue.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/dark_blue.xml',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_en.qm',
   '/usr/share/qt/translations/qtbase_en.qm',
   'DATA'),
  ('qt_material/resources/source/checkbox_unchecked.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/checkbox_unchecked.svg',
   'DATA'),
  ('qt_material/fonts/roboto/RobotoCondensed-BoldItalic.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('qt_material/resources/logo/logo.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/logo/logo.svg',
   'DATA'),
  ('qt_material/resources/source/checkbox_checked.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/checkbox_checked.svg',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-310.pyc',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ca.qm',
   '/usr/share/qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/usr/share/qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/usr/share/qt/translations/qtbase_ko.qm',
   'DATA'),
  ('qt_material/themes/light_blue.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/light_blue.xml',
   'DATA'),
  ('qt_material/resources/source/checklist_indeterminate_invert.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/checklist_indeterminate_invert.svg',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtprintsupport.py',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/qtprintsupport.py',
   'DATA'),
  ('qt_material/resources/source/branch-end.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/branch-end.svg',
   'DATA'),
  ('qt_material/resources/source/radiobutton_unchecked.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/radiobutton_unchecked.svg',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_lv.qm',
   '/usr/share/qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/usr/share/qt/translations/qtbase_nl.qm',
   'DATA'),
  ('qt_material/fonts/celosia-golden-font/CelosiaGolden-7BYR4.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/celosia-golden-font/CelosiaGolden-7BYR4.ttf',
   'DATA'),
  ('qt_material/resources/source/checklist.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/checklist.svg',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_cs.qm',
   '/usr/share/qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/usr/share/qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-310.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/usr/share/qt/translations/qtbase_da.qm',
   'DATA'),
  ('qt_material/resources/source/branch-closed.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/branch-closed.svg',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_zh_TW.qm',
   '/usr/share/qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ja.qm',
   '/usr/share/qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/usr/share/qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qaxcontainer.py',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/qaxcontainer.py',
   'DATA'),
  ('qt_material/themes/light_amber.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/light_amber.xml',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-310.pyc',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-ThinItalic.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/Roboto-ThinItalic.ttf',
   'DATA'),
  ('qt_material/themes/light_purple.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/light_purple.xml',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ru.qm',
   '/usr/share/qt/translations/qtbase_ru.qm',
   'DATA'),
  ('qt_material/themes/light_yellow.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/light_yellow.xml',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_fa.qm',
   '/usr/share/qt/translations/qtbase_fa.qm',
   'DATA'),
  ('qt_material/resources/source/close.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/close.svg',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-310.pyc',
   'DATA'),
  ('qt_material/resources/logo/logo_frame.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/logo/logo_frame.svg',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/usr/share/qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/usr/share/qt/translations/qtbase_uk.qm',
   'DATA'),
  ('qt_material/fonts/roboto/RobotoCondensed-Light.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/RobotoCondensed-Light.ttf',
   'DATA'),
  ('qt_material/resources/source/radiobutton_unchecked_invert.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/radiobutton_unchecked_invert.svg',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/usr/share/qt/translations/qtbase_he.qm',
   'DATA'),
  ('qt_material/resources/source/toolbar-handle-vertical.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/toolbar-handle-vertical.svg',
   'DATA'),
  ('qt_material/resources/source/checklist_invert.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/checklist_invert.svg',
   'DATA'),
  ('qt_material/resources/source/uparrow.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/uparrow.svg',
   'DATA'),
  ('qt_material/themes/dark_cyan.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/dark_cyan.xml',
   'DATA'),
  ('qt_material/themes/light_cyan.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/light_cyan.xml',
   'DATA'),
  ('qt_material/resources/source/uparrow2.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/uparrow2.svg',
   'DATA'),
  ('qt_material/material.css.template',
   '/usr/lib/python3.10/site-packages/qt_material/material.css.template',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   'DATA'),
  ('qt_material/resources/source/splitter-vertical.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/splitter-vertical.svg',
   'DATA'),
  ('qt_material/themes/dark_teal.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/dark_teal.xml',
   'DATA'),
  ('qt_material/resources/source/radiobutton_checked_invert.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/radiobutton_checked_invert.svg',
   'DATA'),
  ('qt_material/themes/dark_lightgreen.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/dark_lightgreen.xml',
   'DATA'),
  ('qt_material/resources/source/checkbox_indeterminate.svg',
   '/usr/lib/python3.10/site-packages/qt_material/resources/source/checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-Light.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/Roboto-Light.ttf',
   'DATA'),
  ('qt_material/resources/logo/__pycache__/__init__.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/qt_material/resources/logo/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qscintilla.py',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_it.qm',
   '/usr/share/qt/translations/qtbase_it.qm',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-Bold.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/Roboto-Bold.ttf',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_hr.qm',
   '/usr/share/qt/translations/qtbase_hr.qm',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-Regular.ttf',
   '/usr/lib/python3.10/site-packages/qt_material/fonts/roboto/Roboto-Regular.ttf',
   'DATA'),
  ('qt_material/themes/dark_yellow.xml',
   '/usr/lib/python3.10/site-packages/qt_material/themes/dark_yellow.xml',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/usr/share/qt/translations/qtbase_en.qm',
   'DATA')],
 [])
