("/run/media/p-dominic/Dominic's U/App/build/main/main.pkg",
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   "/run/media/p-dominic/Dominic's U/App/build/main/PYZ-00.pyz",
   'PYZ'),
  ('lib-dynload/_struct',
   '/usr/lib/python3.10/lib-dynload/_struct.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib/python3.10/lib-dynload/zlib.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   "/run/media/p-dominic/Dominic's U/App/build/main/localpycos/struct.pyo",
   'PYMODULE'),
  ('pyimod01_os_path',
   "/run/media/p-dominic/Dominic's "
   'U/App/build/main/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   "/run/media/p-dominic/Dominic's "
   'U/App/build/main/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   "/run/media/p-dominic/Dominic's "
   'U/App/build/main/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   "/run/media/p-dominic/Dominic's "
   'U/App/build/main/localpycos/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main', "/run/media/p-dominic/Dominic's U/App/main.py", 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
